{
  "name": "bluetoothle-explorer",
  "version": "1.1.0",
  "description": "Command line explorer for Bluetooth Low Energy (BLE) devices",
  "keywords": [
    "bluetooth",
    "ble"
  ],
  "homepage": "https://github.com/chbrown/BluetoothLE-Explorer",
  "repository": "git://github.com/chbrown/BluetoothLE-Explorer.git",
  "author": "Christopher Brown <io@henrian.com>",
  "license": "MIT",
  "dependencies": {
    "noble": "^1.8.1"
  }
}
